WPF Basic/MainWindow.xaml

<Window x:Class="WPF_Basic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Basic"
        mc:Ignorable="d" FontFamily="Lato"
        Title="WPF Basic" Height="800" Width="400" Icon="icon.ico">
    <Border Padding="10">
        <StackPanel>
            
            <!-- First Line Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            
                <Button x:Name="ApplyButton" Click="ApplyButton_Click" Margin="0 0 10 0" Grid.Column="0" Content="Apply"/>
                <Button x:Name="ResetButton" Click="ResetButton_Click" Grid.Column="1" Content="Reset"/>
                <Button Margin="10 0 0 0" Grid.Column="2" Content="Refresh"/>
            </Grid>
            
            <!-- Pulse Properties -->
            <TextBlock Text="Pulse Properties" FontWeight="ExtraBold" Margin="0 10"/>
            
            <!-- Description -->
            <TextBlock Text="Description"/>
            <!--padding: for inner, margin: for outside-->
            <TextBox x:Name="DescriptionText" Padding="2"/>
            
            <!-- Status and Revision -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Status -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status"/>
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>
                </StackPanel>
                <!-- Revision -->
                <StackPanel Grid.Column="1" >
                    <TextBlock Text="Revision"/>
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>
                </StackPanel>
            </Grid>

            <!-- Part Number -->
            <TextBlock Text="Part Number"/>
            <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>

            <!-- Raw Material -->
            <TextBlock Text="Raw Material" FontWeight="ExtraBold" Margin="0 10"/>

            <!-- Material -->
            <TextBlock Text="Material"/>
            <ComboBox Padding="2"/>

            <!-- Manufacturing Information -->
            <TextBlock Text="Manufacturing Information" FontWeight="ExtraBold" Margin="0 10"/>

            <!-- Work Centers -->
            <TextBlock Text="Work Centers" Margin="0 0 0 10"/>

            <!-- Check Boxes -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Column 0 -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox Checked="CheckBox_Checked" x:Name="WeldCheckBox" Content="Weld"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="AssemblyCheckBox" Content="Assembly"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="PlasmaCheckBox" Content="Plasma"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="LaserCheckBox" Content="Laser"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="PurchaseCheckBox" Content="Purchase"/>
                </StackPanel>
                <!-- Columnn 1 -->
                <StackPanel Grid.Column="1" >
                    <CheckBox Checked="CheckBox_Checked" x:Name="LatheCheckBox" Content="Lathe"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="DrillCheckBox" Content="Drill"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="FoldCheckBox" Content="Fold"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="RollCheckBox" Content="Roll"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="SawCheckBox" Content="Saw"/>
                </StackPanel>
            </Grid>

            <!-- Length -->
            <TextBlock Text="Length" Margin="0 8 0 0"/>
            <TextBox x:Name="LengthText" Padding="2" />

            <!-- Mass -->
            <TextBlock Text="Mass" Margin="0 8 0 0 "/>
            <TextBox x:Name="MassText" IsReadOnly="True" Background="#eee" Padding="2"/>

            <!-- Finish -->
            <TextBlock Text="Finish" Margin="0 8 0 0"/>
            <ComboBox SelectionChanged="FinishDropDown_SelectionChanged" Padding="2" SelectedIndex="0">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>

            <!-- Purchase Information -->
            <TextBlock Text="Purchase Information" Margin="0 8 0 0"/>
            <ComboBox  Padding="2" SelectedIndex="0">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>


            <!-- Supplier Name -->
            <TextBlock Text="Supplier Name" Margin="0 8 0 0"/>
            <TextBox x:Name="SupplierNameText" TextChanged="SupplierNameText_TextChanged" Padding="2"/>


            <!-- Supplier Code -->
            <TextBlock Text="Supplier Code" Margin="0 8 0 0"/>
            <TextBox Padding="2"/>

            <!-- Additional Info -->
            <TextBlock Text="Additional Info" FontWeight="ExtraBold" Margin="0 10"/>

            <!-- Note -->
            <TextBlock Text="Note"/>
            <TextBox x:Name="NoteText" Padding="2"/>
        </StackPanel>
    </Border>
</Window>
    
