03_Fasetto World/03_Fasetto World/MainWindow.xaml

<Window x:Class="_03_Fasetto_World.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_Fasetto_World"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        Icon="Images/Logo/logo-small.png"
        MinHeight="{Binding WindowMinimumHeight}"
        MinWidth="{Binding WindowMinimumWidth}"
        Title="Welcome, friend!" Height="600" Width="900">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <!--Main window with resizeable outline margin-->
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the dropshadow margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}" >
                            <!--Main Window outline-->
                            <Grid>
                                
                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"/>
                                
                                <!-- Window border and dropshadow -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                    Background="{Binding ForegroundLight, FallbackValue=White}">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                </Border.Effect>
                                </Border>
                                
                                <!-- The main window content -->
                                <Grid>
                                    
                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        
                                        <!-- Title bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}"/>
                                        <!-- Window Content -->                                         
                                        <RowDefinition Height="*"/>
                                        
                                    </Grid.RowDefinitions>
        
                                    <!-- Title bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        
                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- Title-->
                                            <ColumnDefinition Width="*"/>
                                            <!-- Window Buttons-->
                                            <ColumnDefinition Width="Auto"/>
                                            
                                        </Grid.ColumnDefinitions>
                                        
                                        <!-- Icon -->
                                        <Button  Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="Images/Logo/logo-small.png"/>
                                        </Button>
                                        
                                        <!-- Title -->
                                        <Viewbox Grid.Column="1" Margin="0">
                                            <TextBlock Style="{StaticResource HeaderText}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='Welcome friend!'}"/>
                                        </Viewbox>
                                        
                                        <!-- Window buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="_"/>
                                            <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content="[ ]"/>
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X"/>
                                        </StackPanel>
                                    </Grid>
                                                                    
                                    <!-- Page content -->
                                    <Border Grid.Row="2"  Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>
                                </Grid>
                                    
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <!-- WindowChrome:它描述窗口非工作区区域的自定义 -->
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <Grid Background="{StaticResource ForegroundLightBrush}">
    </Grid>
</Window>
